{
	"name": "reporter",
	"version": "1.0.0",
	"main": "./src/index.ts",
	"type": "module",
	"scripts": {
		"dev": "bun --watch ./src/index.ts",
		"start": "bun ./dist/index.js",
		"build": "bun build ./src/index.ts --outdir=dist --external=@repo/*",
		"typecheck": "bun typecheck"
	},
	"devDependencies": {
		"@repo/db": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"@types/node": "^20.11.0",
		"esbuild": "^0.19.5"
	},
	"dependencies": {
		"decimal.js": "^10.4.3",
		"node-cron": "^3.0.3",
		"xlsx": "^0.18.5"
	}
}
