{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./packages",
    "composite": true, // Enable composite projects
    "declaration": true, // Generate .d.ts files
    "incremental": true // Enable incremental compilation
  },
  "include": ["packages/**/*"],
  "exclude": ["node_modules", "dist"]
}
